<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Специальная проектная мастерская «Спецраздел»</title>
 </head>
 <body>

<div style="width:1000px; margin:auto; font-family:arial; text-align: justify;">
<p>Специальная проектная мастерская «Спецраздел»  представляет собой команду профессионалов с общим средним опытом в проектировании от 7 лет. 
Благодаря узкой специализации нашей организации каждый проект клиента сопровождает отдельный специалист.  
Работая с нами вам гарантированы сроки разработки от 7 рабочих дней, прозрачность расчета цены, 100%  гарантия согласования и прохождения экспертизы, индивидуальный подход специалиста конкретно к Вашему случаю.
</p>
<p>
Работа проектной мастерской «Спецраздел» делится на несколько этапов:

<ol>
<li>Сбор исходных данных</li> 
<li>Разработка</li> 
<li>Согласование</li> 
<li>Экспертиза</li>
</ol> 
</p>

<p>
Основные направления компании по проектной документации:
<ul><li>Мероприятия по пожарной безопасности (МПБ)</li>
<li>Охрана окружающей среды (ООС, ОВОС, СЗЗ)</li>
<li>Мероприятия по гражданской обороне и чрезвычайных ситуациях (ИТМ ГО ЧС)</li>
<li>Проект организации строительства и демонтажа (ПОС, ПОД)</li>
<li>Безопасность эксплуатации объектов (БЭО)</li>
<li>Доступ маломобильных групп населения (МГН)</li>
<li>Энергетическая эффективность (ЭЭ)</li>
<li>Инсоляция и КЕО</li>
<li>Обследование сданий и сооружений</li></ul></p>
<p>
Специальная проектная мастерская «Спецраздел» разрабатывает  разделы проектной документации в соответствии с установленными требованиями.  Мы готовим документацию для различных типов объектов. Для консультации и расчета цены стоимости разделов проектной документации  Вы можете связываться с менеджером с помощью формы обратной связи, которая доступна на каждой страницы сайта.
Исходя из первичной информации клиента и типа документации Вам будет выделен специалист для оперативного расчета цены и общей консультации.
<br/>
Наше преимущество – это пакетное решение для Вас за короткие сроки. <p>
</div>
</body>
</html>